setcps (140/120/2)

hush

let spat = "[1.1 ~ ~ ~ ~ ~ 0.4 ~ ~ ~]"
    spat2 = "[1.1 ~ ~ ~ ~ ~ 1.1 ~ ~ ~]"
    fpat = "[0   ~ ~ ~ ~ ~ 127 ~ ~ ~]"
    dpat = "[0   ~ ~ ~ ~ ~ 1   ~ ~ ~]"
    mpat = "[0   ~ ~ ~ ~ ~ 3   ~ ~ ~]"
    gpat = "[1.1 ~ ~ ~ ~ ~ 0.9 ~ ~ ~]"
    cpat = "[1   ~ ~ ~ ~ ~ 1   ~ ~ ~]"
    cpsrand min max p = (|* cps (range min max $ shrand 189132)) $ p
    mod p = id $ p -- spaceOut [1,1.1,0.9,0.95,1.7,1.25,0.8,1.65,1,0.7,0.823,1.5,1,2,1.8] $ p        
    mod2 p = (|* cps 0.5) $ (|* cps "<1 1.1 0.9 0.95 1.7 1.25 0.8 1.65 1 0.7 0.823 1.5 1 2 1.8>") $ p
    drums = mod $ n dpat # s "limekit" # gain gpat # cps (140/120/2)
    drumsmidi = limit $ mod $ midichan mpat # rytm # note "c3" # cps (140/120/2)
    lime1_synth_core xPat yPat zPat phPat bit = stack [
                mod
                    $ gain (every bit (const $ spat2) $ spat )
                    # note "-12"
                , mod2 $ ccv fpat # ccn 100 
                , (# ccv xPat) $ degradeBy 0.2 $ shift' 10 $ slow 1.1 $ mod $ gain "1*4" # ccn 1  
                , (# ccv yPat) $ degradeBy 0.2 $ shift' 11 $ slow 1.2 $ mod $ gain "1*4" # ccn 2  
                , ccn 3 # ccv zPat
                , ccn 4 # ccv phPat
            ] 
            # lime1Chan
    lime1_synth_intro zPat phPat bit = lime1_synth_core 64 64 zPat phPat bit
    lime1_synth zPat phPat bit = lime1_synth_core (range 0 127 $ shrand 101) (range 0 127 $ shrand 102) zPat phPat bit


-- hey. 

hush

I LIKE THIS SONG

do 
  let detune = 0
      ph = 0
      bit = 0
  p "lime1" 
    $ mod2 
    $ stack [ drumsmidi, lime1_synth detune ph bit ]

    hush
d1 $ nerd # cps (140/120/2)
