
let atk = ccn 100
    dec = ccn 101
    sus = ccn 102
    rel = ccn 103
    ccs = slow "<4 3 5 2 6>" $ stack [
            filter1 # ccv (range 0 127 $ shrand 101)
          , filter1width # ccv (range 64 127 $ shrand 108)
          , filter2 # ccv (range 0 127 $ shrand 102)
          , filter2width # ccv (range 64 127 $ shrand 109)
          , detune # ccv (range 0 127 $ shrand 103)
          , atk # ccv (range 20 127 $ shrand 104)
          , dec # ccv (range 0 127 $ shrand 105)
          , sus # ccv (range 0 127 $ shrand 106)
          , rel # ccv (range 0 127 $ shrand 107)
          , prism # ccv (shiftBy 4 $ choose [0,64,127])
          , timbre # ccv (shiftBy 55 $ choose [0,127])
          , penv # ccv (shiftBy 3 $ choose [64,127])
          , phoff # ccv (range 0 127 $ shrand 200)
          , phwidth # ccv (range 0 20 $ shrand 201)
          , phspeed # ccv (range 0 127 $ shrand 202)
        ] # sqChan

hush

d1 silence

do 
  let pat = "{0@13 1@3 0@15 0 2@7 0@3 0@3 1@8 0 0 0 0}%16"
      mod p = every 3 rev $ whenmod 15 10 (foldEvery [2,3] (0.25 ~>)) $ p
  p "stuff"
    $ g 
    $ limit
    $ shift
    $ mod
    $ stack [
      g $ one 0.3 $ note (mapp [-4,"-4","8"] pat) # sqChan
      , g $ one 0.3 $ xfade (mapp [0,127,0] pat) # sqChan
      , g $ fast 2 $ ccs      
      -- main / ghst11!
      , every 1 (ghost (# pad11)) $ one 0.3
        $ midichan (mapp ["2",3,1] pat) # rytm # note "c3"
      -- saw
      , g $ dg8 $ struct (ascii "<n o p e>") $ pad1 # note "{c4 c4 d4 c4}%16"
      , slow 2.25 $ scene "<0 1 2>"
      , fast 1.75 $ perf8rand
      , fast 1.75 $ perf6rand
      , fast 3.5 $ perf3flip
      , fast 2.5 $ perf4flip
      -- anchor
      , (|* gain 0.8) $ fast (slow 8 "<2 2 4>") $ pad9
    ] # cps (160/120/2)

hush

d1 $ stack [ scratch, tuna] 



