
let wchoose2 values weights = choose $ concatMap (\x -> replicate (fst x) (snd x)) (zip weights values) 

do 
  let pat = "{0@7 0@3 1@4  0@6 0@5 0 1@5 0 0@3}%16"
  p "stuff"
    $ every 2 rev
    $ limit
    $ stack [
      rytmmap [2,3] pat # note "c3"
      , sb 0.1 (# pad12) 
        $ (# gain 0.8) 
        $ dg3
        $ struct (binaryN 16 "<2389423 2384223 103482394>") $ pad11
      , fast 3 $ perf3flip
      , fast 3.5 $ perf4rand
      , stack [
          notemap [0, "~"] pat ]
        # s "harmor"
      , fast 1.5 $ scene "<0 1 2>"
      , randcat [normDelay]
    ]

    hush

d1 $ cortini